<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Marketplace 판매자 대시보드</title>
  <link rel="stylesheet" href="../../static/css/seller_css.css" th:href="@{/css/seller_css.css}">
</head>
<body>
  <div class="layout">
    <!-- 사이드바 -->
    <aside class="sidebar">
      <div class="sidebar__logo">
        <span>Market</span>place
      </div>

      <div>
        <div class="sidebar__section-title">메뉴</div>
        <nav class="sidebar__menu">
          <a class="sidebar__item sidebar__item--active" href="/seller/dashboard">
            <span>대시보드</span>
          </a>
          <a class="sidebar__item" href="/seller/products">
            <span>상품 관리</span>
          </a>
          <a class="sidebar__item" href="/seller/orders">
            <span>주문 관리</span>
            <span class="sidebar__badge">3</span>
          </a>
          <a class="sidebar__item" href="/seller/messages">
            <span>메시지</span>
            <span class="sidebar__badge">5</span>
          </a>
          <a class="sidebar__item" href="/seller/finance">
            <span>정산 / 수익</span>
          </a>
        </nav>
      </div>

      <div class="sidebar__bottom">
        &copy; 2025 Marketplace<br />
        판매자 센터
      </div>
    </aside>

    <!-- 메인 영역 -->
    <main class="main">
      <!-- 상단 바 -->
      <header class="topbar">
        <div>
          <div class="topbar__title">판매자 대시보드</div>
          <div class="topbar__subtitle">오늘 스토어 현황을 한눈에 확인하세요.</div>
        </div>
        <div class="topbar__right">
          <button class="topbar__icon">🔔</button>
          <div class="topbar__profile">
            <div class="topbar__avatar">S</div>
            <div class="topbar__profile-info">
              <span class="topbar__name">siugi shop</span>
              <span class="topbar__role">판매자</span>
            </div>
          </div>
        </div>
      </header>

      <!-- 통계 카드 -->
      <section class="stats">
        <div class="card">
          <div class="card--stat-title">오늘 주문</div>
          <div class="card--stat-value">12건</div>
          <div class="card--stat-diff">어제보다 +3건</div>
        </div>
        <div class="card">
          <div class="card--stat-title">이번 달 매출</div>
          <div class="card--stat-value">₩ 1,240,000</div>
          <div class="card--stat-diff">지난 달 대비 +18%</div>
        </div>
        <div class="card">
          <div class="card--stat-title">판매 중 상품</div>
          <div class="card--stat-value">34개</div>
          <div class="card--stat-diff badge--gray" style="display:inline-block;">숨김 4개 포함</div>
        </div>
        <div class="card">
          <div class="card--stat-title">처리 대기 주문</div>
          <div class="card--stat-value">5건</div>
          <div class="card--stat-diff down">지연 1건</div>
        </div>
      </section>

      <!-- 상품 / 주문 영역 -->
      <section class="content-grid">
        <!-- 상품 목록 카드 -->
        <section class="card">
          <div class="card__header">
            <div>
              <div class="card__title">상품 목록</div>
              <div class="card__subtitle">최근 등록된 상품 기준</div>
            </div>
            <div>
              <button class="card__btn">상품 일괄수정</button>
              <button class="card__btn card__btn--primary">+ 새 상품 등록</button>
            </div>
          </div>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>상품</th>
                  <th>가격</th>
                  <th>재고</th>
                  <th>상태</th>
                  <th>수정</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="product-thumb"></span>
                    베이직 반팔 티셔츠
                  </td>
                  <td>₩ 15,000</td>
                  <td>42개</td>
                  <td><span class="badge badge--green">판매 중</span></td>
                  <td><button class="btn-sm btn-sm--outline">편집</button></td>
                </tr>
                <tr>
                  <td>
                    <span class="product-thumb"></span>
                    데일리 캔버스백
                  </td>
                  <td>₩ 29,000</td>
                  <td>12개</td>
                  <td><span class="badge badge--yellow">재고 부족</span></td>
                  <td><button class="btn-sm btn-sm--outline">편집</button></td>
                </tr>
                <tr>
                  <td>
                    <span class="product-thumb"></span>
                    러닝 스니커즈
                  </td>
                  <td>₩ 59,000</td>
                  <td>0개</td>
                  <td><span class="badge badge--gray">품절</span></td>
                  <td><button class="btn-sm btn-sm--outline">편집</button></td>
                </tr>
                <tr>
                  <td>
                    <span class="product-thumb"></span>
                    여름 버킷햇
                  </td>
                  <td>₩ 18,000</td>
                  <td>73개</td>
                  <td><span class="badge badge--green">판매 중</span></td>
                  <td><button class="btn-sm btn-sm--outline">편집</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- 최근 주문 카드 -->
        <section class="card">
          <div class="card__header">
            <div>
              <div class="card__title">최근 주문</div>
              <div class="card__subtitle">최근 24시간 기준</div>
            </div>
            <button class="card__btn btn-sm--ghost">전체 주문 보기</button>
          </div>
          <div class="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>주문번호</th>
                  <th>고객명</th>
                  <th>금액</th>
                  <th>상태</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#20251123-01</td>
                  <td>김하늘</td>
                  <td>₩ 45,000</td>
                  <td><span class="status-pill status-pill--paid">결제 완료</span></td>
                </tr>
                <tr>
                  <td>#20251123-02</td>
                  <td>이민수</td>
                  <td>₩ 15,000</td>
                  <td><span class="status-pill status-pill--pending">입금 대기</span></td>
                </tr>
                <tr>
                  <td>#20251123-03</td>
                  <td>박지연</td>
                  <td>₩ 29,000</td>
                  <td><span class="status-pill status-pill--paid">배송 준비중</span></td>
                </tr>
                <tr>
                  <td>#20251123-04</td>
                  <td>최수빈</td>
                  <td>₩ 59,000</td>
                  <td><span class="status-pill status-pill--cancel">주문 취소</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </main>
  </div>
</body>
</html>
